[gd_scene load_steps=4 format=3 uid="uid://d1eurxocqst0e"]

[ext_resource type="Texture2D" uid="uid://cunr5af44uwoa" path="res://assets/ruin_assets/env_1_assets.png" id="1_qxjol"]
[ext_resource type="Script" path="res://scripts/common/lever.gd" id="1_vkbn2"]
[ext_resource type="PackedScene" uid="uid://b0gmmb6vucy2n" path="res://assets/common/interactable/lever_area.tscn" id="2_uirqg"]

[node name="ruin_lever_1" type="Node2D"]
script = ExtResource("1_vkbn2")

[node name="lever_1_a" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_qxjol")
region_enabled = true
region_rect = Rect2(596, 1392, 96, 36)

[node name="lever_1_b" type="Sprite2D" parent="."]
position = Vector2(0, -58)
texture = ExtResource("1_qxjol")
region_enabled = true
region_rect = Rect2(763, 1354, 15, 72)

[node name="lever_1_c" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("1_qxjol")
region_enabled = true
region_rect = Rect2(708, 1379, 39, 40)

[node name="lever_area" parent="." instance=ExtResource("2_uirqg")]

[editable path="lever_area"]
