[gd_scene load_steps=2 format=3 uid="uid://b0gmmb6vucy2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsh1q"]
size = Vector2(29, 49)

[node name="lever_area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_jsh1q")

[node name="popup_text" type="Label" parent="."]
offset_left = -45.0
offset_right = 62.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "pull lever"
metadata/_edit_use_anchors_ = true
