[gd_scene load_steps=3 format=3 uid="uid://chuftr7vmbdv2"]

[ext_resource type="Script" path="res://assets/common/magic/magic_projectile.gd" id="2_yx1jw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kus8"]
radius = 74.0068

[node name="dark_sphere" type="Area2D"]
scale = Vector2(0.56, 0.56)
script = ExtResource("2_yx1jw")
travel_distance = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7kus8")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -58.0
offset_right = 67.0
offset_bottom = 203.0
grow_horizontal = 2
scale = Vector2(0.945234, 0.448653)
color = Color(0.227451, 0.0901961, 0.243137, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
