[gd_scene load_steps=34 format=3 uid="uid://dqnfvaoaxxrfa"]

[ext_resource type="Script" path="res://scenes/_debug/movement_test.gd" id="1_pcuud"]
[ext_resource type="PackedScene" uid="uid://cbb5qfdj1r0sb" path="res://scenes/game/characters/player/player.tscn" id="2_36yml"]
[ext_resource type="PackedScene" uid="uid://c8wvmaehkj300" path="res://scenes/game/enemies/ronda/ronda.tscn" id="3_28jar"]
[ext_resource type="PackedScene" uid="uid://1ukiuvhvg6se" path="res://assets/ruin_assets/interactable/hanging_weights/ruin_hanging_weight_1.tscn" id="3_osg4d"]
[ext_resource type="PackedScene" uid="uid://bapscnaqdk7p0" path="res://assets/ruin_assets/interactable/doors/ruin_door_1/ruin_door_1.tscn" id="4_dq65g"]
[ext_resource type="Texture2D" uid="uid://cunr5af44uwoa" path="res://assets/ruin_assets/env_1_assets.png" id="5_emj5j"]
[ext_resource type="Texture2D" uid="uid://cey0xyxxmqyca" path="res://assets/lights/default_light.tres" id="5_mlly0"]
[ext_resource type="PackedScene" uid="uid://dadxrk63fjvqw" path="res://assets/ruin_assets/interactable/healing_flame_temp.tscn" id="5_y4gft"]
[ext_resource type="PackedScene" uid="uid://d1eurxocqst0e" path="res://assets/ruin_assets/interactable/levers/ruin_lever_1.tscn" id="6_jrxx6"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="9_7wjax"]
[ext_resource type="PackedScene" uid="uid://b2p0v6qigf1ck" path="res://assets/ruin_assets/area_effects/ruin_spikes.tscn" id="10_7x4ay"]
[ext_resource type="PackedScene" uid="uid://banaip4kb67ug" path="res://assets/ruin_assets/interactable/doors/ruin_door_2/ruin_door_2.tscn" id="12_uotk6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nucmr"]
load_path = "res://.godot/imported/env_1_assets.png-b8695d348d589d83d28df7a4f31caac7.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_7c2y5"]
diffuse_texture = SubResource("CompressedTexture2D_nucmr")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3odj6"]
load_path = "res://.godot/imported/env_1_assets.png-b8695d348d589d83d28df7a4f31caac7.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_d7rc2"]
diffuse_texture = SubResource("CompressedTexture2D_3odj6")
specular_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f2cew"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jewis"]
size = Vector2(602.734, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh7pj"]
size = Vector2(527.96, 32.8068)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ey53"]
size = Vector2(13.6224, 57.2444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l21e"]
size = Vector2(244.228, 57.2444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1g5r"]
size = Vector2(13.6224, 359.773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omgta"]
size = Vector2(1439.47, 26.6231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y2jn"]
size = Vector2(1210.08, 26.6231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0upyn"]
size = Vector2(74.4319, 297.194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijsxk"]
size = Vector2(342.098, 9.20744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vai2j"]
size = Vector2(57.1311, 7.07465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4qsc"]
size = Vector2(87.0493, 17.9849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5clwn"]
size = Vector2(85.0988, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2man"]
size = Vector2(178.2, 10.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_fqnr7"]

[sub_resource type="GDScript" id="GDScript_kp53u"]
resource_name = "next_scene_up"
script/source = "extends Area2D

@export var next_scene: PackedScene 

func _on_body_entered(body: RigidBody2D) -> void:
	if body.name == \"player\":
		get_tree().change_scene_to_packed(next_scene)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqdr8"]
size = Vector2(566.5, 90)

[node name="movement_test" type="Node2D"]
script = ExtResource("1_pcuud")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.811765, 0.847059, 0.858824, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="assets" type="Node2D" parent="."]
position = Vector2(659, 395)

[node name="blackground" type="ColorRect" parent="assets"]
offset_left = -1736.0
offset_top = -2280.0
offset_right = 4050.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="back walls" type="Node2D" parent="assets"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Env1Assets" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-322.428, -62)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets2" type="Sprite2D" parent="assets/back walls"]
position = Vector2(245.056, -62)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets5" type="Sprite2D" parent="assets/back walls"]
position = Vector2(245.056, -62)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(23, 868, 190, 110)

[node name="Env1Assets6" type="Sprite2D" parent="assets/back walls"]
position = Vector2(433.831, -171.376)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(23, 868, 190, 110)

[node name="Env1Assets3" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-322.428, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets19" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-322.428, -721.986)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets20" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-322.428, -1051.83)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets21" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-322.428, -1380.99)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets22" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-322.428, -1710.83)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets23" type="Sprite2D" parent="assets/back walls"]
position = Vector2(-891.601, -1710.83)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets4" type="Sprite2D" parent="assets/back walls"]
position = Vector2(245.056, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets17" type="Sprite2D" parent="assets/back walls"]
position = Vector2(814.156, -62)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets26" type="Sprite2D" parent="assets/back walls"]
position = Vector2(814.156, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets33" type="Sprite2D" parent="assets/back walls"]
position = Vector2(814.156, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(23, 868, 190, 110)

[node name="Env1Assets27" type="Sprite2D" parent="assets/back walls"]
position = Vector2(1383.33, -62)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets28" type="Sprite2D" parent="assets/back walls"]
position = Vector2(1383.33, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets29" type="Sprite2D" parent="assets/back walls"]
position = Vector2(1952.51, -62)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets30" type="Sprite2D" parent="assets/back walls"]
position = Vector2(1952.51, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets31" type="Sprite2D" parent="assets/back walls"]
position = Vector2(2521.46, -62)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="Env1Assets32" type="Sprite2D" parent="assets/back walls"]
position = Vector2(2521.46, -391.844)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(22, 36, 570, 330)

[node name="props" type="Node2D" parent="assets"]
metadata/_edit_lock_ = true

[node name="Env1Assets33" type="Sprite2D" parent="assets/props"]
position = Vector2(944.969, -428.709)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(758, 1083, 55, 119)

[node name="Env1Assets36" type="Sprite2D" parent="assets/props"]
position = Vector2(121.7, -384)
scale = Vector2(0.7, 0.7)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(1061, 1075, 36, 100)

[node name="Env1Assets37" type="Sprite2D" parent="assets/props"]
position = Vector2(121.7, -332.585)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_emj5j")
region_enabled = true
region_rect = Rect2(944, 1099, 62, 85)

[node name="Env1Assets38" type="Sprite2D" parent="assets/props"]
position = Vector2(121.7, -358.203)
scale = Vector2(0.7, 0.7)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(1030, 1154, 14, 21)

[node name="Env1Assets35" type="Sprite2D" parent="assets/props"]
position = Vector2(1514.39, -254.527)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(758, 1083, 55, 119)

[node name="Env1Assets34" type="Sprite2D" parent="assets/props"]
position = Vector2(2192.11, -104.323)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(758, 1083, 55, 119)

[node name="Sprite2D9" type="Sprite2D" parent="assets/props"]
position = Vector2(105.896, -526.894)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(478, 1605, 277, 82)

[node name="Sprite2D10" type="Sprite2D" parent="assets/props"]
position = Vector2(776.641, -526.894)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(773, 1588, 216, 105)

[node name="Sprite2D14" type="Sprite2D" parent="assets/props"]
position = Vector2(2311.48, -255.815)
scale = Vector2(0.727179, 0.56705)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(773, 1588, 216, 105)

[node name="Sprite2D12" type="Sprite2D" parent="assets/props"]
position = Vector2(699.22, -504.201)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(1669, 1616, 32, 132)

[node name="Sprite2D13" type="Sprite2D" parent="assets/props"]
position = Vector2(699.22, -401.855)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(1669, 1616, 32, 132)

[node name="Sprite2D11" type="Sprite2D" parent="assets/props"]
position = Vector2(622.584, -539.115)
scale = Vector2(1.31908, 0.714608)
texture = SubResource("CompressedTexture2D_3odj6")
flip_h = true
region_enabled = true
region_rect = Rect2(773, 1588, 216, 105)

[node name="platforms" type="Node2D" parent="assets"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="assets/platforms"]

[node name="Env1Assets17" type="Sprite2D" parent="assets/platforms/CanvasGroup"]
position = Vector2(998.654, -66.2464)
scale = Vector2(0.658919, 1.02098)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(962, 551, 325, 332)

[node name="Polygon2D" type="Polygon2D" parent="assets/platforms/CanvasGroup"]
material = SubResource("CanvasItemMaterial_f2cew")
polygon = PackedVector2Array(888.809, -240.481, 1123.96, -239.359, 1112.18, -208.491, 885.441, -208.491)

[node name="BackBufferCopy" type="BackBufferCopy" parent="assets/platforms"]

[node name="Env1Assets7" type="Sprite2D" parent="assets/platforms"]
position = Vector2(556.858, -21.3542)
scale = Vector2(0.672749, 0.741519)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(962, 551, 325, 332)

[node name="Env1Assets18" type="Sprite2D" parent="assets/platforms"]
position = Vector2(998.654, -192.042)
scale = Vector2(0.698899, 0.761816)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(975, 903, 310, 65)

[node name="Env1Assets26" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1239.14, -51.1297)
scale = Vector2(0.815163, 0.848118)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(1564, 1252, 129, 61)

[node name="Env1Assets27" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1684.96, -51.1297)
scale = Vector2(0.815163, 0.848118)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(1564, 1252, 129, 61)

[node name="Env1Assets28" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1399.08, -51.1297)
scale = Vector2(0.815163, 0.848118)
texture = SubResource("CompressedTexture2D_3odj6")
flip_h = true
region_enabled = true
region_rect = Rect2(1564, 1252, 129, 61)

[node name="Env1Assets29" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1844.55, -51.1297)
scale = Vector2(0.815163, 0.848118)
texture = SubResource("CompressedTexture2D_3odj6")
flip_h = true
region_enabled = true
region_rect = Rect2(1564, 1252, 129, 61)

[node name="Env1Assets20" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1343.29, -86.2775)
scale = Vector2(0.697, 1)
texture = SubResource("CanvasTexture_d7rc2")
flip_v = true
region_enabled = true
region_rect = Rect2(611, 264, 664, 23)

[node name="Env1Assets21" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1736.21, -86.2775)
scale = Vector2(0.697, 1)
texture = SubResource("CanvasTexture_d7rc2")
flip_v = true
region_enabled = true
region_rect = Rect2(611, 264, 664, 23)

[node name="Env1Assets23" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1319.76, 12.9038)
scale = Vector2(0.94329, 0.981425)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(443, 856, 74, 187)

[node name="Env1Assets24" type="Sprite2D" parent="assets/platforms"]
position = Vector2(1765.43, 12.9038)
scale = Vector2(0.94329, 0.981425)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(443, 856, 74, 187)

[node name="Env1Assets22" type="Sprite2D" parent="assets/platforms"]
position = Vector2(2446.91, -286.745)
scale = Vector2(0.671266, 0.979837)
texture = SubResource("CanvasTexture_d7rc2")
flip_v = true
region_enabled = true
region_rect = Rect2(611, 264, 664, 23)

[node name="Env1Assets30" type="Sprite2D" parent="assets/platforms"]
position = Vector2(2579.92, -239.674)
scale = Vector2(1.0142, 1.03734)
texture = SubResource("CanvasTexture_d7rc2")
region_enabled = true
region_rect = Rect2(1367, 1125, 180, 76)

[node name="Env1Assets25" type="Sprite2D" parent="assets/platforms"]
position = Vector2(-149.18, 2.69403)
scale = Vector2(1.08587, 1.12297)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1887, 282, 75, 552)

[node name="floor" type="Node2D" parent="assets"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Env1Assets5" type="Sprite2D" parent="assets/floor"]
position = Vector2(16.3858, 118.885)
scale = Vector2(1.05675, 1)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(610, 38, 1152, 42)

[node name="Env1Assets17" type="Sprite2D" parent="assets/floor"]
position = Vector2(1234.67, 118.885)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(610, 38, 1152, 42)

[node name="interactable" type="Node2D" parent="assets"]

[node name="ruin_lever_1" parent="assets/interactable" node_paths=PackedStringArray("affected_body") instance=ExtResource("6_jrxx6")]
position = Vector2(1003, -213)
affected_body = NodePath("../ruin_hanging_weight_1")

[node name="ruin_hanging_weight_1" parent="assets/interactable" instance=ExtResource("3_osg4d")]
position = Vector2(1441, -292)

[node name="healing_flame" parent="assets/interactable" instance=ExtResource("5_y4gft")]

[node name="ruin_door_1" parent="assets/interactable" instance=ExtResource("4_dq65g")]
position = Vector2(2467, -375)

[node name="characters" type="Node2D" parent="."]
position = Vector2(185, 4)
scale = Vector2(2, 2)

[node name="player" parent="characters" node_paths=PackedStringArray("level") instance=ExtResource("2_36yml")]
position = Vector2(58, 209.5)
scale = Vector2(0.5, 0.5)
level = NodePath("../..")

[node name="ronda" parent="characters" instance=ExtResource("3_28jar")]
position = Vector2(1171.5, 115.5)
collision_layer = 8
collision_mask = 5

[node name="camera" type="Camera2D" parent="characters" node_paths=PackedStringArray("player")]
position = Vector2(-952.5, 120.659)
limit_left = -100
limit_top = -2000
limit_right = 3585
limit_bottom = 710
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("9_7wjax")
player = NodePath("../player")

[node name="front" type="Node2D" parent="."]

[node name="traps" type="Node2D" parent="front"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ruin_spikes" parent="front/traps" instance=ExtResource("10_7x4ay")]
position = Vector2(2795, 479)

[node name="ruin_spikes2" parent="front/traps" instance=ExtResource("10_7x4ay")]
position = Vector2(3378, 481)

[node name="walls" type="Node2D" parent="front"]
position = Vector2(659, 395)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Env1Assets6" type="Sprite2D" parent="front/walls"]
position = Vector2(-644.874, -25.9615)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_h = true
region_enabled = true
region_rect = Rect2(1871, 1490, 100, 330)

[node name="Env1Assets7" type="Sprite2D" parent="front/walls"]
position = Vector2(2721.43, -37.6751)
scale = Vector2(1.07328, 1.07705)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1869, 1490, 102, 330)

[node name="Env1Assets17" type="Sprite2D" parent="front/walls"]
position = Vector2(2721.43, -391.536)
scale = Vector2(1.07328, 1.07705)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1869, 1490, 102, 330)

[node name="Env1Assets8" type="Sprite2D" parent="front/walls"]
position = Vector2(-644.874, -354.843)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_h = true
region_enabled = true
region_rect = Rect2(1869, 1490, 102, 330)

[node name="Env1Assets9" type="Sprite2D" parent="front/walls"]
position = Vector2(-644.874, -683.972)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_h = true
region_enabled = true
region_rect = Rect2(1869, 1490, 102, 330)

[node name="Env1Assets10" type="Sprite2D" parent="front/walls"]
position = Vector2(-644.874, -1011.97)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_h = true
region_enabled = true
region_rect = Rect2(1869, 1490, 102, 330)

[node name="Env1Assets11" type="Sprite2D" parent="front/walls"]
position = Vector2(-644.874, -1341.1)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_h = true
region_enabled = true
region_rect = Rect2(1869, 1490, 102, 330)

[node name="Env1Assets14" type="Sprite2D" parent="front/walls"]
position = Vector2(-149.255, -1374.16)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_v = true
region_enabled = true
region_rect = Rect2(1887, 282, 75, 552)

[node name="Env1Assets18" type="Sprite2D" parent="front/walls"]
position = Vector2(-149.263, -1678.14)
scale = Vector2(1.07217, 1.03457)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1059, 1377, 135, 63)

[node name="Env1Assets15" type="Sprite2D" parent="front/walls"]
position = Vector2(-149.255, -823.165)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1887, 282, 75, 552)

[node name="Env1Assets16" type="Sprite2D" parent="front/walls"]
position = Vector2(-149.255, -453.835)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(945, 1374, 75, 187)

[node name="Env1Assets24" type="Sprite2D" parent="front/walls"]
position = Vector2(-149.255, -327.479)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1059, 1377, 135, 63)

[node name="Env1Assets12" type="Sprite2D" parent="front/walls"]
position = Vector2(-665.914, -1535.27)
scale = Vector2(1.07328, 1)
texture = SubResource("CanvasTexture_7c2y5")
flip_h = true
region_enabled = true
region_rect = Rect2(1842, 196, 137, 59)

[node name="Env1Assets13" type="Sprite2D" parent="front/walls"]
position = Vector2(-1145.83, -1553.15)
scale = Vector2(0.813142, 0.757626)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(604, 153, 1005, 34)

[node name="Sprite2D" type="Sprite2D" parent="front/walls"]
position = Vector2(-617.959, -770.217)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(563, 1086, 73, 94)

[node name="Sprite2D2" type="Sprite2D" parent="front/walls"]
position = Vector2(-617.959, -1313.89)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(563, 1086, 73, 94)

[node name="ceiling" type="Node2D" parent="front"]
position = Vector2(652, 395)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="front/ceiling"]
position = Vector2(-77.912, -564.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(791, 209, 67, 30)

[node name="Sprite2D2" type="Sprite2D" parent="front/ceiling"]
position = Vector2(212.688, -566.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(865, 209, 516, 26)

[node name="Sprite2D3" type="Sprite2D" parent="front/ceiling"]
position = Vector2(728.604, -566.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(865, 209, 516, 26)

[node name="Sprite2D4" type="Sprite2D" parent="front/ceiling"]
position = Vector2(1242.91, -566.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(865, 209, 516, 26)

[node name="Sprite2D5" type="Sprite2D" parent="front/ceiling"]
position = Vector2(1758.87, -566.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(865, 209, 516, 26)

[node name="Sprite2D6" type="Sprite2D" parent="front/ceiling"]
position = Vector2(2274.83, -566.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(865, 209, 516, 26)

[node name="Sprite2D7" type="Sprite2D" parent="front/ceiling"]
position = Vector2(2789.73, -566.862)
texture = SubResource("CompressedTexture2D_3odj6")
region_enabled = true
region_rect = Rect2(865, 209, 516, 26)

[node name="Sprite2D8" type="Sprite2D" parent="front/ceiling"]
position = Vector2(2751.09, -564.862)
texture = SubResource("CompressedTexture2D_3odj6")
flip_h = true
region_enabled = true
region_rect = Rect2(791, 209, 67, 30)

[node name="color blocks" type="Node2D" parent="front"]
position = Vector2(659, 395)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="front/color blocks"]
offset_left = -700.0
offset_top = 138.0
offset_right = 2902.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="front/color blocks"]
offset_left = 2776.0
offset_top = -1411.0
offset_right = 4050.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="front/color blocks"]
offset_left = -110.0
offset_top = -1711.0
offset_right = 4050.0
offset_bottom = -578.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="front/color blocks"]
offset_left = -1736.0
offset_top = -1541.0
offset_right = -694.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="props" type="Node2D" parent="front"]

[node name="Env1Assets22" type="Sprite2D" parent="front/props"]
position = Vector2(2947.93, 124.111)
scale = Vector2(1.07328, 0.901824)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1294, 1618, 138, 77)

[node name="face" type="Node2D" parent="front/props"]

[node name="Env1Assets23" type="Sprite2D" parent="front/props/face"]
position = Vector2(1673, -1016)
scale = Vector2(14.3813, 9.31994)
texture = ExtResource("5_emj5j")
region_enabled = true
region_rect = Rect2(1069, 1637, 123, 163)

[node name="Env1Assets26" type="Sprite2D" parent="front/props/face"]
position = Vector2(1123, -1111)
scale = Vector2(6.76744, 5.63106)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1728, 1479, 86, 103)

[node name="Env1Assets25" type="Sprite2D" parent="front/props/face"]
position = Vector2(2153, -1111)
scale = Vector2(6.76744, 5.63106)
texture = SubResource("CanvasTexture_7c2y5")
region_enabled = true
region_rect = Rect2(1728, 1479, 86, 103)

[node name="Env1Assets24" type="Sprite2D" parent="front/props/face/Env1Assets25"]
position = Vector2(-67.9725, -65.707)
scale = Vector2(2.12508, 1.65509)
texture = ExtResource("5_emj5j")
region_enabled = true
region_rect = Rect2(1294, 1618, 138, 77)

[node name="ruin_door_2" parent="front/props" instance=ExtResource("12_uotk6")]
position = Vector2(34, 397)
scale = Vector2(-1, 1)

[node name="collisions" type="Node2D" parent="."]
position = Vector2(659, 395)
metadata/_edit_lock_ = true

[node name="wall" type="StaticBody2D" parent="collisions"]
position = Vector2(-634, -357)
rotation = 1.5708
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/wall"]
position = Vector2(-181.367, -2.00007)
shape = SubResource("RectangleShape2D_jewis")

[node name="wall 2" type="StaticBody2D" parent="collisions"]
position = Vector2(-166, -605)
rotation = 1.5708
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/wall 2"]
position = Vector2(-165.148, -6.54311)
shape = SubResource("RectangleShape2D_mh7pj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions/wall 2"]
position = Vector2(-435.464, -6.68141)
shape = SubResource("RectangleShape2D_2ey53")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collisions/wall 2"]
position = Vector2(-550.767, -64.2814)
shape = SubResource("RectangleShape2D_2l21e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisions/wall 2"]
position = Vector2(-376.722, 375.591)
shape = SubResource("RectangleShape2D_l1g5r")

[node name="ground" type="StaticBody2D" parent="collisions"]
position = Vector2(-254, 138)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/ground"]
position = Vector2(550.056, -1.79774)
shape = SubResource("RectangleShape2D_omgta")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisions/ground"]
position = Vector2(657.376, -290.544)
shape = SubResource("RectangleShape2D_2y2jn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions/ground"]
position = Vector2(1206.67, -156.741)
shape = SubResource("RectangleShape2D_0upyn")

[node name="ground_2" type="StaticBody2D" parent="collisions"]
position = Vector2(1535, -62)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/ground_2"]
position = Vector2(2.11475, -9.65604)
shape = SubResource("RectangleShape2D_ijsxk")

[node name="platform_0" type="StaticBody2D" parent="collisions"]
position = Vector2(556, -117)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisions/platform_0"]
position = Vector2(-281.935, -92.6153)
shape = SubResource("RectangleShape2D_vai2j")

[node name="platform_1" type="StaticBody2D" parent="collisions"]
position = Vector2(556, -117)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions/platform_1"]
position = Vector2(0.458069, -1.7303)
shape = SubResource("RectangleShape2D_s4qsc")

[node name="platform _2" type="StaticBody2D" parent="collisions"]
position = Vector2(998, -191)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions/platform _2"]
position = Vector2(0.236511, 0)
shape = SubResource("RectangleShape2D_5clwn")

[node name="platform_3" type="StaticBody2D" parent="collisions"]
position = Vector2(556, -117)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/platform_3"]
position = Vector2(756.3, -68.7)
shape = SubResource("RectangleShape2D_b2man")

[node name="Lights" type="Node2D" parent="."]
position = Vector2(5, 4)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
z_index = 100
position = Vector2(776, 66)
scale = Vector2(3.67764, 3.67764)
color = Color(0.666667, 0.329412, 0.0509804, 1)
energy = 5.0
shadow_enabled = true
texture = ExtResource("5_mlly0")
texture_scale = 1.47
height = 160.0

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(1605.8, -73.548)
scale = Vector2(6.202, 6.23588)
color = Color(0.65098, 0.85098, 0.870588, 1)
energy = 1.48
texture = ExtResource("5_mlly0")
height = 160.0

[node name="PointLight2D5" type="PointLight2D" parent="Lights"]
position = Vector2(43.4211, -356.217)
scale = Vector2(6.202, 6.202)
color = Color(0.65098, 0.85098, 0.870588, 1)
energy = 1.33
texture = ExtResource("5_mlly0")

[node name="PointLight2D6" type="PointLight2D" parent="Lights"]
position = Vector2(43.4211, -900.503)
scale = Vector2(6.202, 6.202)
color = Color(0.65098, 0.85098, 0.870588, 1)
energy = 1.33
texture = ExtResource("5_mlly0")

[node name="PointLight2D4" type="PointLight2D" parent="Lights"]
position = Vector2(2174.88, 99.9821)
scale = Vector2(6.202, 6.202)
color = Color(0.65098, 0.85098, 0.870588, 1)
energy = 1.33
texture = ExtResource("5_mlly0")
height = 160.0

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
position = Vector2(2900.5, 250.504)
scale = Vector2(8.92199, 8.92199)
energy = 1.59
texture = ExtResource("5_mlly0")
height = 160.0

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2(229, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_fqnr7")

[node name="ColorRect" type="ColorRect" parent="ball/CollisionShape2D"]
offset_left = -7.0
offset_top = -7.0
offset_right = 4.0
offset_bottom = 7.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="areas" type="Node2D" parent="."]

[node name="next_scene_up" type="Area2D" parent="areas"]
script = SubResource("GDScript_kp53u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/next_scene_up"]
position = Vector2(187.25, -1212)
shape = SubResource("RectangleShape2D_mqdr8")

[connection signal="damaged" from="." to="characters/player" method="_on_node_2d_damaged"]
[connection signal="win" from="." to="characters/player" method="_on_node_2d_win"]
[connection signal="body_entered" from="areas/next_scene_up" to="areas/next_scene_up" method="_on_body_entered"]
