[gd_scene load_steps=7 format=3 uid="uid://bccnka0x1hcbt"]

[ext_resource type="Script" path="res://scenes/_debug/movement_test.gd" id="1_pcuud"]
[ext_resource type="PackedScene" uid="uid://bekqv7eev7lmv" path="res://scenes/game/characters/player.tscn" id="2_36yml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh7pj"]
size = Vector2(333, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5clwn"]
size = Vector2(55, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijsxk"]
size = Vector2(333, 29.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fqnr7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pcuud")

[node name="platforms" type="Node2D" parent="."]
position = Vector2(875, 327)

[node name="wall" type="StaticBody2D" parent="platforms"]
position = Vector2(-405, -60)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/wall"]
shape = SubResource("RectangleShape2D_mh7pj")

[node name="ColorRect" type="ColorRect" parent="platforms/wall/CollisionShape2D"]
offset_left = -166.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="wall2" type="StaticBody2D" parent="platforms"]
position = Vector2(-254, -122)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/wall2"]
shape = SubResource("RectangleShape2D_mh7pj")

[node name="ColorRect" type="ColorRect" parent="platforms/wall2/CollisionShape2D"]
offset_left = -166.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="platform 1" type="StaticBody2D" parent="platforms"]
position = Vector2(-42, 64)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform 1"]
shape = SubResource("RectangleShape2D_5clwn")

[node name="ColorRect" type="ColorRect" parent="platforms/platform 1/CollisionShape2D2"]
offset_left = -28.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="ground" type="StaticBody2D" parent="platforms"]
position = Vector2(-251, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/ground"]
shape = SubResource("RectangleShape2D_mh7pj")

[node name="ColorRect" type="ColorRect" parent="platforms/ground/CollisionShape2D"]
offset_left = -166.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="ground 2" type="StaticBody2D" parent="platforms"]
position = Vector2(1019, -77)
scale = Vector2(5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/ground 2"]
shape = SubResource("RectangleShape2D_ijsxk")

[node name="ColorRect" type="ColorRect" parent="platforms/ground 2/CollisionShape2D"]
offset_left = -166.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="platform 2" type="StaticBody2D" parent="platforms"]
position = Vector2(41, 16)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform 2"]
shape = SubResource("RectangleShape2D_5clwn")

[node name="ColorRect" type="ColorRect" parent="platforms/platform 2/CollisionShape2D2"]
offset_left = -28.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="platform 3" type="StaticBody2D" parent="platforms"]
position = Vector2(132, -27)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform 3"]
shape = SubResource("RectangleShape2D_5clwn")

[node name="ColorRect" type="ColorRect" parent="platforms/platform 3/CollisionShape2D2"]
offset_left = -28.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2(1017, 437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
position = Vector2(-181.5, -65)
shape = SubResource("CircleShape2D_fqnr7")

[node name="ColorRect" type="ColorRect" parent="ball/CollisionShape2D"]
offset_left = -7.0
offset_top = -7.0
offset_right = 4.0
offset_bottom = 7.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("2_36yml")]
position = Vector2(560, 384)

[connection signal="damaged" from="." to="player" method="_on_node_2d_damaged"]
