[gd_scene load_steps=2 format=3 uid="uid://cwcasoec7jliw"]

[ext_resource type="Texture2D" uid="uid://cunr5af44uwoa" path="res://assets/ruin_assets/env_1_assets.png" id="1_5j0b5"]

[node name="ruin_door_1_spr" type="Sprite2D"]

[node name="ruin_door_1_a" type="Sprite2D" parent="."]
texture = ExtResource("1_5j0b5")
region_enabled = true
region_rect = Rect2(385, 1375, 172, 192)

[node name="ruin_door_1_b" type="Sprite2D" parent="."]
position = Vector2(-0.500004, 17.4239)
scale = Vector2(1.00725, 1.00725)
texture = ExtResource("1_5j0b5")
region_enabled = true
region_rect = Rect2(208, 1408, 138, 159)
