[gd_scene load_steps=3 format=3 uid="uid://dqs120f2t870j"]

[ext_resource type="Script" path="res://World/Levels/Handoff.gd" id="1_msjni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5xj5"]

[node name="Handoff" type="Area2D"]
script = ExtResource("1_msjni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5xj5")
