[gd_scene load_steps=5 format=3 uid="uid://cgeepdvlmtvhy"]

[ext_resource type="PackedScene" uid="uid://b8arjn4c14x7c" path="res://Entities/Player/Player.tscn" id="1_7nbvd"]
[ext_resource type="PackedScene" uid="uid://dqs120f2t870j" path="res://World/Levels/Handoff.tscn" id="2_geivg"]
[ext_resource type="PackedScene" uid="uid://co602x7al8cc7" path="res://World/Levels/Assets/Ruins/ruin_assets.tscn" id="3_iia68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynaie"]

[node name="Level0" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Player" parent="." instance=ExtResource("1_7nbvd")]
position = Vector2(218, 469)

[node name="Handoff" parent="." instance=ExtResource("2_geivg")]
position = Vector2(312, 21)

[node name="Handoff2" parent="." instance=ExtResource("2_geivg")]
position = Vector2(0, 91)

[node name="Architecture" type="CanvasGroup" parent="."]

[node name="RuinFloor1" parent="Architecture" instance=ExtResource("3_iia68")]
position = Vector2(359, 700)

[node name="Sprite2D" parent="Architecture/RuinFloor1" index="0"]
region_rect = Rect2(603, 38, 1152, 42)

[node name="RuinFloor2" parent="Architecture" instance=ExtResource("3_iia68")]
position = Vector2(359, 700)

[node name="Sprite2D" parent="Architecture/RuinFloor2" index="0"]
position = Vector2(1149, 0)
region_rect = Rect2(603, 38, 1152, 42)

[node name="RuinFloor3" parent="Architecture" instance=ExtResource("3_iia68")]
position = Vector2(1861, 700)

[node name="Sprite2D" parent="Architecture/RuinFloor3" index="0"]
position = Vector2(1149, 0)
region_rect = Rect2(603, 38, 1152, 42)

[node name="Bridge1" parent="Architecture" instance=ExtResource("3_iia68")]
position = Vector2(2263, 700)

[node name="Sprite2D" parent="Architecture/Bridge1" index="0"]
position = Vector2(-5, 2)
region_rect = Rect2(440, 1760, 354, 39)

[node name="FloorCollision" type="StaticBody2D" parent="Architecture"]
position = Vector2(931, 700)
scale = Vector2(115, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Architecture/FloorCollision"]
shape = SubResource("RectangleShape2D_ynaie")

[editable path="Architecture/RuinFloor1"]
[editable path="Architecture/RuinFloor2"]
[editable path="Architecture/RuinFloor3"]
[editable path="Architecture/Bridge1"]
