[gd_scene load_steps=7 format=3 uid="uid://cgeepdvlmtvhy"]

[ext_resource type="PackedScene" uid="uid://b8arjn4c14x7c" path="res://Entities/Player/Player.tscn" id="1_7nbvd"]
[ext_resource type="PackedScene" uid="uid://dqs120f2t870j" path="res://World/Levels/Handoff.tscn" id="2_geivg"]
[ext_resource type="PackedScene" uid="uid://co602x7al8cc7" path="res://World/Levels/Assets/Ruins/ruin_assets.tscn" id="3_iia68"]
[ext_resource type="PackedScene" uid="uid://c8wvmaehkj300" path="res://Entities/Enemies/Ronda/ronda.tscn" id="4_en84l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynaie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vpbv"]
size = Vector2(4.90435, 12)

[node name="Level0" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Player" parent="." instance=ExtResource("1_7nbvd")]
position = Vector2(257, 522)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Handoff" parent="." instance=ExtResource("2_geivg")]
position = Vector2(312, 21)

[node name="Handoff2" parent="." instance=ExtResource("2_geivg")]
position = Vector2(0, 91)

[node name="ArchitectureTexture" type="CanvasGroup" parent="."]

[node name="RuinFloor1" parent="ArchitectureTexture" instance=ExtResource("3_iia68")]
position = Vector2(359, 700)

[node name="Sprite2D" parent="ArchitectureTexture/RuinFloor1" index="0"]
region_rect = Rect2(603, 38, 1152, 42)

[node name="RuinFloor2" parent="ArchitectureTexture" instance=ExtResource("3_iia68")]
position = Vector2(359, 700)

[node name="Sprite2D" parent="ArchitectureTexture/RuinFloor2" index="0"]
position = Vector2(1149, 0)
region_rect = Rect2(603, 38, 1152, 42)

[node name="RuinFloor3" parent="ArchitectureTexture" instance=ExtResource("3_iia68")]
position = Vector2(1861, 700)

[node name="Sprite2D" parent="ArchitectureTexture/RuinFloor3" index="0"]
position = Vector2(1149, 0)
region_rect = Rect2(603, 38, 1152, 42)

[node name="Bridge1" parent="ArchitectureTexture" instance=ExtResource("3_iia68")]
position = Vector2(2263, 697)

[node name="Sprite2D" parent="ArchitectureTexture/Bridge1" index="0"]
position = Vector2(-5, 2)
region_rect = Rect2(440, 1760, 354, 39)

[node name="ArchitectureCollision" type="Node" parent="."]

[node name="Floor1Collision" type="StaticBody2D" parent="ArchitectureCollision"]
position = Vector2(933.67, 690.656)
scale = Vector2(115, 1)

[node name="Floor1" type="CollisionShape2D" parent="ArchitectureCollision/Floor1Collision"]
shape = SubResource("RectangleShape2D_ynaie")

[node name="Floor2" type="CollisionShape2D" parent="ArchitectureCollision/Floor1Collision"]
position = Vector2(18.1043, -3.05176e-05)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_6vpbv")

[node name="Floor2Collision" type="StaticBody2D" parent="ArchitectureCollision"]
position = Vector2(1482.67, 170.656)
scale = Vector2(115, 1)

[node name="Floor1" type="CollisionShape2D" parent="ArchitectureCollision/Floor2Collision"]
shape = SubResource("RectangleShape2D_ynaie")

[node name="Floor2" type="CollisionShape2D" parent="ArchitectureCollision/Floor2Collision"]
position = Vector2(14.9739, -57.0001)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_6vpbv")

[node name="ronda" parent="." instance=ExtResource("4_en84l")]
position = Vector2(909.698, 568.965)

[editable path="ArchitectureTexture/RuinFloor1"]
[editable path="ArchitectureTexture/RuinFloor2"]
[editable path="ArchitectureTexture/RuinFloor3"]
[editable path="ArchitectureTexture/Bridge1"]
