[gd_scene load_steps=3 format=3 uid="uid://b2o867bke3c6o"]

[ext_resource type="Script" path="res://World/GameManager/GameManager.gd" id="1_htwjc"]
[ext_resource type="PackedScene" uid="uid://cwban3rbetsx8" path="res://World/Menu/MainScene.tscn" id="1_pl8gc"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_htwjc")

[node name="SceneHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MainScene" parent="SceneHolder" instance=ExtResource("1_pl8gc")]

[node name="HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="GridContainer" type="GridContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/MarginContainer/GridContainer"]
layout_mode = 2
