[gd_scene load_steps=21 format=3 uid="uid://c27okguknaco3"]

[ext_resource type="Script" path="res://scenes/game/characters/alex test/player.gd" id="1_2onwh"]
[ext_resource type="Texture2D" uid="uid://dgx67f1crxu83" path="res://scenes/game/characters/sprite sheet/chara_run_sheet.png" id="2_avn5p"]
[ext_resource type="Texture2D" uid="uid://cunedphba4b6s" path="res://scenes/game/characters/sprite sheet/chara_run_sheet_n.png" id="3_yorvv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8p3a"]
radius = 50.0
height = 366.0

[sub_resource type="Animation" id="Animation_7o5yl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5k683"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yxkmw"]
resource_name = "fall_end"
length = 0.300003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [34, 35, 36]
}

[sub_resource type="Animation" id="Animation_1qfku"]
resource_name = "fall_loop"
length = 0.300003
loop_mode = 2
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 31, 32]
}

[sub_resource type="Animation" id="Animation_2wg68"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_40n6q"]
resource_name = "jump_start"
length = 0.533336
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, -2, -2, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_w4qte"]
resource_name = "jump_top"
length = 0.200003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [26, 27, 28]
}

[sub_resource type="Animation" id="Animation_mxedb"]
resource_name = "run"
length = 0.400002
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666666, 0.133333, 0.2, 0.266666, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_n7lfy"]
resource_name = "run_start"
length = 0.280002
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_rq06s"]
resource_name = "run_stop"
length = 0.200005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twtli"]
_data = {
"RESET": SubResource("Animation_7o5yl"),
"death": SubResource("Animation_5k683"),
"fall_end": SubResource("Animation_yxkmw"),
"fall_loop": SubResource("Animation_1qfku"),
"idle": SubResource("Animation_2wg68"),
"jump_start": SubResource("Animation_40n6q"),
"jump_top": SubResource("Animation_w4qte"),
"run": SubResource("Animation_mxedb"),
"run_start": SubResource("Animation_n7lfy"),
"run_stop": SubResource("Animation_rq06s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u002o"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0q53f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2wn5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8bdpt"]
states/run/node = SubResource("AnimationNodeAnimation_u002o")
states/run/position = Vector2(547, 76)
states/run_start/node = SubResource("AnimationNodeBlendSpace2D_0q53f")
states/run_start/position = Vector2(379, 76)
transitions = ["run_start", "run", SubResource("AnimationNodeStateMachineTransition_n2wn5")]

[sub_resource type="CanvasTexture" id="CanvasTexture_8e0w8"]
diffuse_texture = ExtResource("2_avn5p")
normal_texture = ExtResource("3_yorvv")

[node name="player" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_2onwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 54)
shape = SubResource("CapsuleShape2D_u8p3a")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(4.65234, 0.685429)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_bottom = 640

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_twtli")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8bdpt")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/run_start/blend_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 62)
texture = SubResource("CanvasTexture_8e0w8")
hframes = 13
vframes = 3
