[gd_scene load_steps=2 format=3 uid="uid://jlemkv0kieiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cufa4"]
size = Vector2(131, 141)

[node name="door_area" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_cufa4")
